# App Title
VITE_APP_TITLE=Ingot管理平台
# Store默认前缀, LocalStorage SessionStorage Cookie通用
VITE_APP_STORE_PREFIX=__ingot__
# Cookie Domain
VITE_APP_COOKIE_DOMAIN=localhost
# Cookie默认过期时间, 单位秒
VITE_APP_COOKIE_DEFAULT_EXPIRE_TIME=7200
# 默认租户
VITE_APP_TENANT=1
# Basic Token
VITE_APP_BASIC_TOKEN=aW5nb3Q6aW5nb3Q=
# AES key
VITE_APP_AES=ingotingotingot1
# Copyright
VITE_APP_COPYRIGHT=© 2018-2023 Ingot 版权所有
# login 相关参数
VITE_APP_LOGIN_CLIENT_ID=ingot
VITE_APP_LOGIN_SCOPE=message.write
VITE_APP_LOGIN_URI=http://localhost:1798/oauth2/challenge
VITE_APP_LOGIN_CALLBACK_URI=http://localhost:5798/sso_callback
VITE_APP_ERROR_IMAGE=https://img.alicdn.com/imgextra/i2/O1CN01DRq3BY1nmVJzaK3AH_!!6000000005132-2-tps-146-232.png